spring.social.twitter.appId=WnJM5bdBw2yO4lfcSXLhu1rqI
spring.social.twitter.appSecret=WR6acNd0Sy7NEDUYHk7YyIsJzQlQvY35nuLgsITQ2HicYrtd8k
security.basic.enabled=false
spring.social.auto-connection-views=false